#include <faldon.inc>
#include <stdlib.inc>

#define SCRIPTNAME "rob09"

// Forward declaration for the only function we need
forward public showParticle(sktid);

// Wrapper function to show particles that can be called from other scripts
public showParticle(sktid) {
    // Get player's current coordinates
    new x, y, z, map;
    gsGetCoords(sktid, x, y, z, map);
    
    // Choose a random particle from the first 4 types
    new particleType = gsRandom(1, 4);
    
    // Apply particle effect
    gsParticle(map, x, y, z, particleType, 1000, 32, 0);
    
    return 1;
}


